// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 2 times
@bodyBg: white;
@mainBg: aqua;
body {
	background-color: @bodyBg;
}
.main {
	background-color:@mainBg;
	height:@height0;
	width:100%;
}
.sub1 {
	background-color:@bodyBg;
	border-color:#383080;
	border:solid;
	float:left;
	height:@height0;
	margin-left:25%;
	width:50%;
}
h1 {
	color: black;
	font-size:40px;
	text-align: center;
}
.formBody {
	background-color: white;
	height: 80%;
}
input {
	background-color: rgb(219, 206, 206);
	border: blueviolet;
	height:5%;
	width:45%;
	&:focus {
		background-color: rgb(150, 127, 255);
	}
}