<html>
    <head>
        <title>Form Design</title>
        <link rel="styleSheet" href="FormAs.css">
    </head>
    <body>
        <div class="sub1" style="background:linear-gradient(#5482ff,#383080);">
            <div class="head" >
                <img src="verify.png" style="width:10%;height: 10%; margin: 0% 45%; background:linear-gradient(#5482ff,#383080); float:left;">
                <h1 >Register</h1>
            </div>
            <div class="formBody">
                <br><br>
                <br><br>
                <br>
                <img src="id.png" style="width:5%;height: 5%; margin-left: 25%; background:linear-gradient(#5482ff,#383080); float:left;">
                <input type="username" name="username" id="username" placeholder="Enter Username" required><br><br>
                <img src="key.png" style="height: 5%; width: 5%; margin-left: 25%; float: left; background:linear-gradient(#5482ff,#383080);"><input type="password" name="" id="password" placeholder="Enter password" required><br><br>
                <img src="key.png" style="height: 5%; width: 5%; margin-left: 25%; float: left; background:linear-gradient(#5482ff,#383080);"><input type="password" name="" id="conpassword" placeholder="Confirm password" required><br><br>
                <img src="email.png" style="width:5%;height: 5%; margin-left: 25%; background-color:linear-gradient(#5482ff,#383080); float:left;"><input style="float: left;" type="email" name="" id="email" placeholder="E-mail" required><br><br>
                <br><br>
                <input type="checkbox" id="terms" name="terms" style="width: 3%; height: 3%; margin-left: 10%;">By creating an account you agree our<a href="#">Terms and condition</a></input><p></p>
                <button style="width:50%; background:linear-gradient(#5482ff,#383080); height:5%; margin: 0% 25%" class="btn1" type="submit"><a href="..\login\login.html">Sign Up</a></button><br><br>
                <p style="margin-left: 25%;">Already a member?    <a href="..\login\login.html">Login here</a></p>
            </div>
        </div>
        
    </body>
</html>
