@var1: #383080;
@height0: 100%; // Appears 2 times
@bodyBg: white;
@mainBg: aqua;

body {
	background-color: @bodyBg;
}
.main {
	background-color: @mainBg;
	height: @height0;
	width: 100%;
}
.sub1 {
	background-color: @bodyBg;
	height: @height0;
	width: 50%;
	margin-left: 25%;
	float: left;
	border: solid;
	border-color: @var1;
}
h1 {
	font-size: 40px;
	text-align: center;
	color: black;
}
.formBody {
	height: 80%;
	background-color: white;
}
input {
	background-color: rgb(219, 206, 206);
	width: 45%;
	height: 5%;
	border: blueviolet;
	&:focus {
		background-color: rgb(150, 127, 255);
	}
}
