<html>
    <head>
        <title>Form Design</title>
        <link rel="styleSheet" href="FormAs.css">
    </head>
    <body>
       
        <div class="sub1" style="background:linear-gradient(#5482ff,#383080);">
            <div class="head" >
                <img src="login.png" style="width:10%;height: 10%; margin: 0% 45%; background: linear-gradient(#5482ff,#383080); float:left;">
                <h1 style=>LOGIN</h1>   
            </div>
            <div  class="formBody">
                <hr><br><br><br><br><br><br>
                <img src="id.png" style="width:5%;height: 5%; margin-left: 25%; background:linear-gradient(#5482ff,#383080); float:left;">
                <input type="username" name="username" id="username" placeholder="Enter Username" required><br><br>
                <img src="key.png" style="height: 5%; width: 5%; float: left; margin-left: 25%; background:linear-gradient(#5482ff,#383080);">
                <input type="password" name="" id="password" placeholder="Enter password" required><br><br>
                <input type="checkbox" id="terms" name="terms" style="width: 3%; height: 3%; margin-left:25%;">Remember Me     <a href="#">Forgot Password?</a></input><br><br>
                <button style="width:50%; background:linear-gradient(#5482ff,#383080); height:5%; margin: 0% 25%" class="btn1" type="submit"><a href="..\responsive.html">Login</a></button><br><br>
                <p style="margin-left: 25%;">Or you can login with one of the following</p>
                <br><a href="#"><img style="margin-left: 25%; height: 15%; width: 15%; float: left;" src="facebook.png"></a>
                <a href="#"><img style="margin-left: 2%; height: 15%; width: 15%; float:left" src="twitter.png"></a>
                <a href="#"><img style="margin-left: 2%; height: 15%; width: 15%; float:left" src="google-plus.png"></a>
                <br><br><br><br><p style="margin-left: 25%;">Don't have an account?    <a href="..\register\register.html">Signup</a></p>
            </div>       
        </div>
    </body>
</html>
