*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
    width: 100%;
    background: linear-gradient(to right,#5482ff,#383080);
    height: 100px;
    box-sizing: border-box;
    overflow: hidden;
}
.navebar{
    width: 100%;
    display: flex;
    align-items: center;
    
    
}
.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0 0 180px;
    
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
    margin-right: 170px;
    margin-top: 20px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
nav ul li a:hover{
    color: red;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
    padding-left: 10%;
    padding-right: 10%;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    font-size: 54px;
}
.col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}
.col-1 h4{
    font-size: 20px;
    margin: 30px 0;
}
button{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right,#5482ff,#383080);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s ;
    margin-top: 30px;
}
button img{
    width: 30px;
    display: none;
    float: right;
    margin-right: 20px;
}
button:hover img{
    display: block;
}
button:hover{
    width: 160px;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#5482ff,#383080);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 70%;
}
.color-box{
    position: absolute;
    right: 16.75%;
    top: 0;
    background: linear-gradient(#5482ff,#383080);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 70%;
    z-index: -1;
    transform: translateX(150px);
}
.add-btn img{
    width: 35px;
    margin-bottom: 5px;
    margin-left: 70px;
}
.add-btn{
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.social-links img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
}
.social-links{
    text-align: center;
    margin-top: -130px;
    margin-left: 60%;
}

.footer{
    background: linear-gradient(#5482ff,#383080);
    width: 100%;
    height: 700px;
    
    margin-top: 50px;
}

.footer h5{
    color: white;
    padding: 5px;
    float: right;
    margin-top: 0px;
    margin-right: 30px;
    font-size: 16pt;
    font-family: calibri;
    font-weight: bold;

}
.mySlides {
    display:none;
    padding-right: 25%;
    padding-left: 25%;
}
.left, .right, .badge {
    cursor:pointer
}
.badge {
    height:13px;
    width:13px;
    padding:0
}

.main2{
    width: 80%;
    margin-left: 10%;
    background-color: teal;
    height: 600px;
    margin-top: 50px;
}
.main2-1{
    width: 60%;
    height: 600px;
    background-color: thistle;
    float: left;
}
.main2-2{
    width: 40%;
    height: 600px;
    background-color: tomato;
    float: right;
}
.main2-1 h1{
    text-align: center;
    padding-top: 180px;
    color:#383080;
    font-size: 28pt;
}
.main2-1 p{
    padding-top: 20px;
    color: rgb(46, 39, 37);
    text-align: center;
    font-size: 14pt;
    text-align: center;
    line-height: 1.5;
}

.main3{
    width: 80%;
    margin-left: 10%;
    background-color: teal;
    height: 600px;
    margin-top: 50px;
}
.main3-1{
    width: 40%;
    height: 600px;
    background-color: tomato;
    float: left;
}
.main3-2{
    width: 60%;
    height: 600px;
    background-color: thistle;
    float: right;
}
.main3-2 h1{
    text-align: center;
    padding-top: 180px;
    color:#383080;
    font-size: 28pt;
}
.main3-2 p{
    padding-top: 20px;
    color: rgb(46, 39, 37);
    text-align: center;
    font-size: 14pt;
    text-align: center;
    line-height: 1.5;
}

.f1{
    width: 100%;
    height: 150px;
    background-color:#383080;
}

.f2{
    width: 20%;
    height: 450px;
    float: left;
    background: none;
    margin-top: 30px;
    margin-left: 4%;
    color: black;
}
.f3{
    width: 20%;
    height: 450px;
    float: left;
    background: none;
    margin-top: 30px;
    margin-left: 4%;
    color: black;
}
.f4{
    width: 20%;
    height: 450px;
    float: left;
    background: none;
    margin-top: 30px;
    margin-left: 4%;
    color: black;
}
.f5{
    width: 20%;
    height: 450px;
    float: left;
    background: none;
    margin-top: 30px;
    margin-left: 4%;
    color: black;
}
.f2 h2{
    margin-top: 40px;
    margin-left: 40px;
    color: white;
}
.f2 h2:hover{
    color: rgb(250, 8, 230);
}

.f2 h4{
    margin-left: 40px;
    color: white;
}
.f2 h4:hover{
    color: rgb(250, 8, 230);
}

.f3 h2{
    margin-top: 40px;
    margin-left: 40px;
    color: white;
}
.f3 h2:hover{
    color: rgb(250, 8, 230);
}
.f3 h4{
    margin-left: 40px;
    color: white;
}
.f3 h4:hover{
    color: rgb(250, 8, 230);
}


.f4 h2{
    margin-top: 40px;
    margin-left: 40px;
    color: white;
}
.f4 h2:hover{
    color: rgb(250, 8, 230);
}
.f4 h4{
    margin-left: 40px;
    color: white;
}
.f4 h4:hover{
    color:rgb(250, 8, 230);
}


.f5 h2{
    margin-top: 40px;
    margin-left: 40px;
    color: white;
}
.f5 h2:hover{
    color: rgb(250, 8, 230);
}



.col-1-1{
    width: 70%;
    height: 150px;
    background-color: tomato;
}

@media only screen and (max-width:456px){
    nav ul{
        width: 100%;
        background: linear-gradient(#5482ff,#383080);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .col-2 .controller{
        width: 77%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-1 h2{
        font-size: 35px;
    }
    .col-2 h3{
        font-size: 20px;
    }

    .f1{
        height:50px;
        background-color: red;
    }
    .f2{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .f3{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .f4{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .f5{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .col-1-1{
        flex-basis: 70%;
        height: 150px;
        background-color: tomato;
    }
    
}


@media only screen and (min-width:457px) and (max-width:920px){
    .f1{
        height:20px;
        background-color: red;
    }
    nav ul{
        width: 100%;
        background: linear-gradient(#5482ff,#383080);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .col-2 .controller{
        width: 77%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-1 h2{
        font-size: 35px;
    }
    .col-2 h3{
        font-size: 20px;
    }
    .f2{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .f3{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .f4{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .f5{
        flex-basis: 20%;
        height: 450px;
        float: left;
        background: none;
        margin-top: 30px;
        margin-left: 4%;
        color: black;
    }
    .col-1-1{
        flex-basis: 70%;
        height: 150px;
        background-color: tomato;
    }
    
}