<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="header">
        <div class="navebar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="responsive.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="crop.html">Crops</a></li>
                    <li><a href="fertilizer.html">Fertilizers</a></li>
                    <li><a href="disease.html">Diseases</a></li>
                    <li><a href="login\login.html">Login</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>







    </div>


    <div class="row">
        <div class="col-1">
            <h2>Agri.</br> Community</h2>
            <h3>Maximize Profit Opportunities</h3>
            <p>(Compatible/Generic)</p>
            <h4>All A.C.T Soybean Farmers</h4>
            
            <div class="col-1-1">
                
                <img src="images/9.jpg" style="width: 100%;height: 150px;">"
            </div>
            
        </div>
        <div class="col-2">
            <img src="images/tractor.png" class="controller">
            <div class="color-box"></div>
            <div class="add-btn">
                <img src="images/add.png">
                <p style="margin-left: 70px;"><small>Add to cart</small></p>
            </div>
        </div>
    </div>

    <div class="main2">
        <div class="main2-1">
            <h1>
                BEYOND THE BEANS
            </h1>
            <p>
                Beyond the beans brings you the lastest news and information about</br>
                your soy checkoff. DIscover how your investment is generating more</br>
                value for the soybeans you grow. access all stories from the magazine</br>
                below.
            </p>
            <center>
                <button type="button">Read More <img src="images/arrow.png"></button>
            </center>
        </div>
        
        <div class="main2-2">
            <img src="images/7.jpg" style="width: 100%;height: 600px;">
        </div>
    </div>

    <div class="slider" style="max-width:100%; margin-top: 50px; ">
        <img class="mySlides" src="images/1.jpg" style="width:50%; height:300px">
        <img class="mySlides" src="images/2.jpg" style="width:50%; height:300px">
        <img class="mySlides" src="images/3.jpg" style="width:50%; height:300px">
        <img class="mySlides" src="images/4.jpg" style="width:50%; height:300px">
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2500);
        }
    </script>
    <!--Script for menulist-->
    <script>
        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "150px";
            }
            else {
                menuList.style.maxHeight = "0px";
            }
        }

    </script>

    </div>

    

    <div class="main3">
        <div class="main3-1">
            <a href=""><span title="Don't CLick "Albert Chiango Cahmpenzi"><img src="images/8.jpg" style="width: 100%;height: 600px;"></span></a>
        </div>
        
        <div class="main3-2">
            <h1>
                MEET THE BOARD
            </h1>
            <p>
                ACT 2 farmer directors work on behalf of all A,C soybean formers</br>
                to achieve maximum value for their soy their say checkoff investment. These</br>
                Volunteers invest and leverage checkoff fund in program and </br>
                partnership. See a list of all current farmer directors as well as ACT </br>
                staff and checkoff supprt teams. by clicking below:
                
            </p>
            <center>
                <button type="button">Know Us<img src="images/arrow.png"></button>
            </center>
        </div>
    </div>



    <div class="footer">
        <div class="f1">
            <img src="images/6.png" style="height: 140px;width: 16%;margin-top: 5px;">
            <div class="social-links">
                <img src="images/fb.png" style="height: 40px;width: 40px;">
                <img src="images/tw.png" style="height: 40px;width: 40px;">
                <img src="images/ig.png" style="height: 40px;width: 40px;">
            </div>
            <h5>© Copyright AGRICULTURAL RESOURCES Designed by: USAMA & RIZWAN</h5>
        </div>

        <div class="f2">
            <h2>ABOUT ACT</h2></br>

            <h4>How We Facilitate Formers</h4></br>
            <h4>Directory</h4></br>
            <h4>Cropportunity</h4></br>
            <h4>Strategic Planic</h4></br>
            <h4>Annual Reports</h4></br>
            <h4>ACF Issues</h4></br>
            <h4>CF Required Documents</h4>

        </div>
        
        <div class="f3">
            <h2>TOPICS</h2></br>

            <h4>On Your Farm</h4></br>
            <h4>Animal AG</h4></br>
            <h4>Biodiesel</h4></br>
            <h4>Biotechnology</h4></br>
            <h4>Chosse AS Protien First</h4></br>
            <h4>Food</h4></br>
            <h4>High Oliec Soy</h4></br>
            <h4>New Uses</h4></br>
            <h4>Soybean Meal</h4></br>
            <h4>Sustainability</h4></br>
            <h4>Transportation</h4>
            

        </div>
        <div class="f4">
            <h2>MEDIA CENTER</h2></br>

            <h4>Press Release</h4></br>
            <h4>ACT in The NEWS</h4></br>
            <h4>Multimedia</h4></br>
            <h4>Brand Guidlines</h4></br>
            <h4>Communication Standards</h4></br>
            <h4>Logo Request</h4>

        </div>
        <div class="f5">
            <h2>RESEARCH</h2></br>
            <h2>EVENTS</h2></br>
            <h2>VENDOR SERVICES</h2></br>
            <h2>CONTACT US</h2></br>
            <h2>EXPENSE REPORT</h2>

            

        </div>

    </div>

</body>

</html>